==========================================
FL-Essentials Library (FLE) INSTALL v1.3.6
==========================================

New features and changes in version 1.3.6:            (Release Date: 2018.05.17)
--------------------------------------------------------------------------------

1. Added color widgets for single and multiple color selections.
2. Fixes in Fle_ImageWidget and Fle_Box.
3. Added Fle_Tree widget with right click menubar.
4. Major name changing.
5. Several other fixes, changes and additions.

New features and changes in version 1.3.5:            (Release Date: 2017.08.29)
--------------------------------------------------------------------------------

1. Fixed Fle_InputSlider for incrementing of odd number.
2. Fixed zooming in Fle_Box.
3. Several other fixes, changes and additions.

New features and changes in version 1.3.4:            (Release Date: 2017.07.01)
--------------------------------------------------------------------------------

1. Some changes in Fle_StatusBar.
2. Fixes in invoking keyBoadEvents in Fle_Window and it's child windows.

New features and changes in version 1.3.3:            (Release Date: 2017.04.28)
--------------------------------------------------------------------------------

1. Added abstract class to create an OpenGL actor.
2. Minor changes in Math files.